apiKey: "AIzaSyBaOlmknONtt9dfIeo3uk611mVuFbX24Kw",
authDomain: "chatapp-dc5ad.firebaseapp.com",
projectId: "chatapp-dc5ad",
storageBucket: "chatapp-dc5ad.appspot.com",
messagingSenderId: "214313407010",
appId: "1:214313407010:web:88bac22e120ce7ceb2707b",
measurementId: "G-J317HYQP36"